# Blender MTL File: 'perilla.blend'
# Material Count: 2

newmtl Perrilla
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\shado\Desktop\Bake\perrilla_normals.bmp
map_Bump Perrilla_De_Puerta_normal.png
map_Ks Perrilla_De_Puerta_specular.png

newmtl Perrilla_Sin_nombre.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump Perrilla_De_Puerta_normal.png
map_Kd Perrilla_De_Puerta_diffuse.png
map_Ks Perrilla_De_Puerta_specular.png
